.main-section .btn-back button {
    width: 140px;
}

.main-section .btn-back {
    align-self: flex-start;
}

.main__container {
    font-family: "YandexSans";
    max-width: none;
    width: 100%;
}

.main__container:nth-child(1) {
    max-width: 1440px;
}

.main-section {
    padding-left: 50px;
    height: 500px;
    display: flex;
    flex-direction:column;
    gap: 20px;
    justify-content: center;
}

.main-h1 {
    font-size: 40px;
}

.main-h2 {
    font-size: 20px;
}

.main-images {
    position: absolute;
    top: 150px;
    left: 50%;
}

.main-images__container {
    position: relative;
}

#main-image-1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 282px;
    height: 395px;
}
#main-image-2 {
    position: absolute;
    width: 282px;
    height: 395px;
    left: 330px;
    top: -55px;
}
#main-image-3 {
    position: absolute;
    left: 250px;
    top: 270px;
    width: 173px;
    height: 173px;
}
#main-image-4 {
    position: absolute;
    left: 250px;
    top: -75px;
    width: 69px;
    height: 88px;
}

.undermain {
    max-width: none;
    background-color: #F7E7D8;
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.undermain__container {
    max-width: 1440px;
    width: 80%;
    height: 100%;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;

}
.undermain-images {
    position: relative;
    padding-right: 70px;
}

.undermain-img1 {
    width: 166px;
    height: 170px;
}

.undermain-img2 {
    position: absolute;
    left: 120px;
    top: 30px;
    width: 114px;
    height: 114px;
}

.undermain-arrow {
    width: 147px;
    height: 77px;
}

.undermain-list {
    display: flex;
    flex-direction: row;
    gap: 80px;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.undermain-list hr {
    height: 60px;
}

.main-slider {
    height: 400px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Wallop {
    position: relative;
}

.Wallop-list {
    position: relative;
}

.Wallop-item img {
    width: 100%;
    height: 100%;
}

.Wallop-buttonPrevious, .Wallop-buttonNext {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
}

.Wallop-buttonNext {
    left: 97%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.Wallop-buttonPrevious {
    transform: translate(-50%, -50%) rotate(180deg);
    left: 3%;
    top: 50%;
}

.group3 {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.catalog-el {
    width: calc(374px/1.5);
    height: calc(503px/1.5);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
}
.catalog-el:nth-child(1) {
    background: url("../img/cat1.png"), lightgray 50% / cover no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}
.catalog-el:nth-child(2) {
    background: url("../img/cat2.png"), lightgray 50% / cover no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}
.catalog-el:nth-child(3) {
    background: url("../img/cat3.png"), lightgray 50% / cover no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}
.catalog-el h2 {
    text-align: center;
    font-size: 20px;
    padding-top: 110%;
}

.catalog-group {
    position: relative;
}

.hrs-down {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 110%;
    left: 75%;
}

.hrs-down hr {
    width: 250px;
    height: 1px;
}

.hrs-down hr:first-child {
    transform: rotate(90deg) translate(-49.5%, -50px);
    width: 400px;
}

.hrs-down:last-child {
    top: 5%;
    left: -22%;
    transform: rotate(180deg);
}

.main-popular {
    padding-top: 5px;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-dop {
    max-width: none;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-dop__container {
    max-width: 1440px;
    position: relative;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.main-dop-textbox {
    width: 500px;
    height: 274px;
    background: rgba(217, 217, 217, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-dop-textbox__container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-size: 18px;
    font-style: normal;
    font-weight: 100;
    line-height: 40px;
    
}

.main-dop-textbox__container hr {
    width: 90%;
}

.main-dop-1 {
    width: 417px;
    height: 535px;
}

.main-dop-2 {
    position: absolute;
    top: 76.4%;
    left: 11%;
    width: 634px;
    height: 384px;
}

.main-dop-3 {
    width: 60px;
    height: 75px;
    position: absolute;
    top: 100%;
    left: 61%;
    transform: rotate(150deg);
}

.wallop-p {
    position: absolute;
    transform: translate(-50%, -50%);
    font-size: 20px;
    line-height: 1.9;    
    white-space: nowrap;
}

.wallop-p1 {
    top: 50%;
    left: 28%;
}
.wallop-p2 {
    top: 50%;
    left: 70%;
}
.wallop-p3 {
    top: 50%;
    left: 28%;
}
.wallop-p4 {
    top: 50%;
    left: 28%;
}